diff --git a/ers.module b/ers.module
index 25892b5..f70e444 100644
--- a/ers.module
+++ b/ers.module
@@ -888,12 +888,11 @@ if (!function_exists('panelizer_ers_entity_plugin_process')) {
       return;
     }
 
-    // Todo -- needs to be updated for view modes.
-    return;
+    $view_mode = $form_state['view_mode'];
     $form_state['ers allow edit revision'] = TRUE;
     $entity = $form_state['entity'];
     // Figure out the entity type.
-    $entity_type = !empty($entity->panelizer->entity_type) ? $entity->panelizer->entity_type : $entity->panelizer->panelizer_type;
+    $entity_type = !empty($entity->panelizer[$view_mode]->entity_type) ? $entity->panelizer[$view_mode]->entity_type : $entity->panelizer[$view_mode]->panelizer_type;
 
     $form_state['entity_type'] = $entity_type;
     ers_basic_revision_form_alter_hook($form, $form_state, $entity);
diff --git a/plugins/entity/ERSEntityDefault.class.php b/plugins/entity/ERSEntityDefault.class.php
index c0f2628..9649820 100644
--- a/plugins/entity/ERSEntityDefault.class.php
+++ b/plugins/entity/ERSEntityDefault.class.php
@@ -442,7 +442,7 @@ class ERSEntityDefault implements ERSEntityInterface {
     // Is scheduling unpublishing. Change revision_id to 0 otherwhise keep this
     // as is so it will schedule the correct revision rather than the current
     // one.
-    if ($entity->ers_schedule_revision_id == 0) {
+    if (isset($entity->ers_schedule_revision_id) && $entity->ers_schedule_revision_id == 0) {
       $revision_id = 0;
     }
 
