name = "nnlm_pound_config_ux"
description = "Provides a visual interface to the configuration settings available for the pound config command running on this Drupal instance."
core = 7.x

;need to ask about script inclusion at drupal module developer session.
;scripts[] = nnlm_migrate.js;

;dependencies[] = comment
dependencies[] = nnlm_core
