name = 'nnlm'
description = A drupal theme designed for NN/LM, using Omega v3
core = '7.x'
engine = 'phptemplate'
screenshot = 'screenshot.png'
base theme = 'omega'
starterkit = TRUE
version = 1.2.4

; Custom JS
;libraries[nnlm][name] = "Theme script"
;libraries[nnlm][description] = "JS associated with the NN/LM Drupal Theme"
;libraries[nnlm][js][0][file] = 'js/script-1.2.4.js'
;libraries[nnlm][js][0][options][weight] = 0

;scripts []= 'js/script-1.2.4.js'

; Region definitions
regions[page_top] = 'Page Top'
regions[page_bottom] = 'Page Bottom'
regions[content] = 'Content'
regions[user_first] = 'User Bar First'
regions[user_second] = 'User Bar Second'
regions[branding] = 'Branding'
regions[menu] = 'Menu'
regions[sidebar_first] = 'Sidebar First'
regions[sidebar_second] = 'Sidebar Second'
;regions[header_first] = 'Header First'
;regions[header_second] = 'Header Second'
;Preface disabled.
;regions[preface_first] = 'Preface First'
;regions[preface_second] = 'Preface Second'
;regions[preface_third] = 'Preface Third'
; Postscript disabled
;regions[postscript_first] = 'Postscript First'
;regions[postscript_second] = 'Postscript Second'
;regions[postscript_third] = 'Postscript Third'
;regions[postscript_fourth] = 'Postscript Fourth'
regions[footer_first] = 'Footer First'
regions[footer_second] = 'Footer Second'
regions[footer_third] = 'Footer Third'
regions[footer_fourth] = 'Footer Fourth'
regions[subfooter_first] = 'SubFooter First'
;Header disabled
;zones[header] = 'Header'
zones[content] = 'Content'
zones[footer] = 'Footer'
zones[subfooter] = 'Sub-Footer'
zones[user] = 'User'
zones[branding] = 'Branding'
zones[menu] = 'Menu'
;Preface disabled
;zones[preface] = 'Preface'
; Postscript disabled
;zones[postscript] = 'Postscript'




; National Delta subtheme
css[national-global.css][name] = 'National Stylesheet (global)'
css[national-global.css][description] = 'This file holds all the styles applicable to pages in the National Editorial Section, or are otherwise unassigned.'
css[national-global.css][options][media] = screen
;css[national-global.css][options][weight] = '9'
css[national-alpha-default-narrow.css][name] = 'National Stylesheet (narrow)'
css[national-alpha-default-narrow.css][description] = 'This file holds all the styles applicable to pages in the National Editorial Section, or are otherwise unassigned, applicable to narrow displays.'
css[national-alpha-default-narrow.css][options][media] = screen
css[national-alpha-default-normal.css][name] = 'National Stylesheet (normal)'
css[national-alpha-default-normal.css][description] = 'This file holds all the styles applicable to pages in the National Editorial Section, or are otherwise unassigned, applicable to normal displays.'
css[national-alpha-default-normal.css][options][media] = screen
css[national-alpha-default-wide.css][name] = 'National Stylesheet (wide)'
css[national-alpha-default-wide.css][description] = 'This file holds all the styles applicable to pages in the National Editorial Section, or are otherwise unassigned, applicable to wide displays.'
css[national-alpha-default-wide.css][options][media] = screen

; Archive Delta subtheme
css[archive-global.css][name] = 'Archive Stylesheet (global)'
css[archive-global.css][description] = 'This file holds all the styles applicable to pages in the Archive Editorial Section.'
css[archive-global.css][options][media] = screen

; GMR Delta subtheme
css[gmr-global.css][name] = 'GMR Regional Stylesheet (global)'
css[gmr-global.css][description] = 'This file holds all the styles applicable to pages in the GMR Editorial Section.'
css[gmr-global.css][options][media] = screen
css[gmr-alpha-default-narrow.css][name] = 'GMR Regional Stylesheet (narrow)'
css[gmr-alpha-default-narrow.css][description] = 'This file holds all the styles applicable to pages in the GMR Editorial Section applicable to narrow displays.'
css[gmr-alpha-default-narrow.css][options][media] = screen
css[gmr-alpha-default-normal.css][name] = 'GMR Regional Stylesheet (normal)'
css[gmr-alpha-default-normal.css][description] = 'This file holds all the styles applicable to pages in the GMR Editorial Section applicable to normal displays.'
css[gmr-alpha-default-normal.css][options][media] = screen
css[gmr-alpha-default-wide.css][name] = 'GMR Regional Stylesheet (wide)'
css[gmr-alpha-default-wide.css][description] = 'This file holds all the styles applicable to pages in the GMR Editorial Section applicable to wide displays..'
css[gmr-alpha-default-wide.css][options][media] = screen

; MAR Delta subtheme
css[mar-global.css][name] = 'MAR Regional Stylesheet (global)'
css[mar-global.css][description] = 'This file holds all the styles applicable to pages in the MAR Editorial Section.'
css[mar-global.css][options][media] = screen
css[mar-alpha-default-narrow.css][name] = 'MAR Regional Stylesheet (narrow)'
css[mar-alpha-default-narrow.css][description] = 'This file holds all the styles applicable to pages in the MAR Editorial Section applicable to narrow displays.'
css[mar-alpha-default-narrow.css][options][media] = screen
css[mar-alpha-default-normal.css][name] = 'MAR Regional Stylesheet (normal)'
css[mar-alpha-default-normal.css][description] = 'This file holds all the styles applicable to pages in the MAR Editorial Section applicable to normal displays.'
css[mar-alpha-default-normal.css][options][media] = screen
css[mar-alpha-default-wide.css][name] = 'MAR Regional Stylesheet (wide)'
css[mar-alpha-default-wide.css][description] = 'This file holds all the styles applicable to pages in the MAR Editorial Section applicable to wide displays..'
css[mar-alpha-default-wide.css][options][media] = screen

; MCR Delta subtheme
css[mcr-global.css][name] = 'MCR Regional Stylesheet (global)'
css[mcr-global.css][description] = 'This file holds all the styles applicable to pages in the MCR Editorial Section.'
css[mcr-global.css][options][media] = screen
css[mcr-alpha-default-narrow.css][name] = 'MCR Regional Stylesheet (narrow)'
css[mcr-alpha-default-narrow.css][description] = 'This file holds all the styles applicable to pages in the MCR Editorial Section applicable to narrow displays.'
css[mcr-alpha-default-narrow.css][options][media] = screen
css[mcr-alpha-default-normal.css][name] = 'MCR Regional Stylesheet (normal)'
css[mcr-alpha-default-normal.css][description] = 'This file holds all the styles applicable to pages in the MCR Editorial Section applicable to normal displays.'
css[mcr-alpha-default-normal.css][options][media] = screen
css[mcr-alpha-default-wide.css][name] = 'MCR Regional Stylesheet (wide)'
css[mcr-alpha-default-wide.css][description] = 'This file holds all the styles applicable to pages in the MCR Editorial Section applicable to wide displays..'
css[mcr-alpha-default-wide.css][options][media] = screen

; NER Delta subtheme
css[ner-global.css][name] = 'NER Regional Stylesheet (global)'
css[ner-global.css][description] = 'This file holds all the styles applicable to pages in the NER Editorial Section.'
css[ner-global.css][options][media] = screen
css[ner-alpha-default-narrow.css][name] = 'NER Regional Stylesheet (narrow)'
css[ner-alpha-default-narrow.css][description] = 'This file holds all the styles applicable to pages in the NER Editorial Section applicable to narrow displays.'
css[ner-alpha-default-narrow.css][options][media] = screen
css[ner-alpha-default-normal.css][name] = 'NER Regional Stylesheet (normal)'
css[ner-alpha-default-normal.css][description] = 'This file holds all the styles applicable to pages in the NER Editorial Section applicable to normal displays.'
css[ner-alpha-default-normal.css][options][media] = screen
css[ner-alpha-default-wide.css][name] = 'NER Regional Stylesheet (wide)'
css[ner-alpha-default-wide.css][description] = 'This file holds all the styles applicable to pages in the NER Editorial Section applicable to wide displays..'
css[ner-alpha-default-wide.css][options][media] = screen

; PNR Delta subtheme
css[pnr-global.css][name] = 'PNR Regional Stylesheet (global)'
css[pnr-global.css][description] = 'This file holds all the styles applicable to pages in the PNR Editorial Section.'
css[pnr-global.css][options][media] = screen
css[pnr-alpha-default-narrow.css][name] = 'PNR Regional Stylesheet (narrow)'
css[pnr-alpha-default-narrow.css][description] = 'This file holds all the styles applicable to pages in the PNR Editorial Section applicable to narrow displays.'
css[pnr-alpha-default-narrow.css][options][media] = screen
css[pnr-alpha-default-normal.css][name] = 'PNR Regional Stylesheet (normal)'
css[pnr-alpha-default-normal.css][description] = 'This file holds all the styles applicable to pages in the PNR Editorial Section applicable to normal displays.'
css[pnr-alpha-default-normal.css][options][media] = screen
css[pnr-alpha-default-wide.css][name] = 'PNR Regional Stylesheet (wide)'
css[pnr-alpha-default-wide.css][description] = 'This file holds all the styles applicable to pages in the PNR Editorial Section applicable to wide displays.'
css[pnr-alpha-default-wide.css][options][media] = screen

; PSR Delta subtheme
css[psr-global.css][name] = 'PSR Regional Stylesheet (global)'
css[psr-global.css][description] = 'This file holds all the styles applicable to pages in the PSR Editorial Section.'
css[psr-global.css][options][media] = screen
css[psr-alpha-default-narrow.css][name] = 'PSR Regional Stylesheet (narrow)'
css[psr-alpha-default-narrow.css][description] = 'This file holds all the styles applicable to pages in the PSR Editorial Section applicable to narrow displays.'
css[psr-alpha-default-narrow.css][options][media] = screen
css[psr-alpha-default-normal.css][name] = 'PSR Regional Stylesheet (normal)'
css[psr-alpha-default-normal.css][description] = 'This file holds all the styles applicable to pages in the PSR Editorial Section applicable to normal displays.'
css[psr-alpha-default-normal.css][options][media] = screen
css[psr-alpha-default-wide.css][name] = 'PSR Regional Stylesheet (wide)'
css[psr-alpha-default-wide.css][description] = 'This file holds all the styles applicable to pages in the PSR Editorial Section applicable to wide displays.'
css[psr-alpha-default-wide.css][options][media] = screen

; SCR Delta subtheme
css[scr-global.css][name] = 'SCR Regional Stylesheet (global)'
css[scr-global.css][description] = 'This file holds all the styles applicable to pages in the SCR Editorial Section.'
css[scr-global.css][options][media] = screen
css[scr-alpha-default-narrow.css][name] = 'SCR Regional Stylesheet (narrow)'
css[scr-alpha-default-narrow.css][description] = 'This file holds all the styles applicable to pages in the SCR Editorial Section applicable to narrow displays.'
css[scr-alpha-default-narrow.css][options][media] = screen
css[scr-alpha-default-normal.css][name] = 'SCR Regional Stylesheet (normal)'
css[scr-alpha-default-normal.css][description] = 'This file holds all the styles applicable to pages in the SCR Editorial Section applicable to normal displays.'
css[scr-alpha-default-normal.css][options][media] = screen
css[scr-alpha-default-wide.css][name] = 'SCR Regional Stylesheet (wide)'
css[scr-alpha-default-wide.css][description] = 'This file holds all the styles applicable to pages in the SCR Editorial Section applicable to wide displays.'
css[scr-alpha-default-wide.css][options][media] = screen

; SEA Delta subtheme
css[sea-global.css][name] = 'SEA Regional Stylesheet (global)'
css[sea-global.css][description] = 'This file holds all the styles applicable to pages in the SEA Editorial Section.'
css[sea-global.css][options][media] = screen
css[sea-alpha-default-narrow.css][name] = 'SEA Regional Stylesheet (narrow)'
css[sea-alpha-default-narrow.css][description] = 'This file holds all the styles applicable to pages in the SEA Editorial Section applicable to narrow displays.'
css[sea-alpha-default-narrow.css][options][media] = screen
css[sea-alpha-default-normal.css][name] = 'SEA Regional Stylesheet (normal)'
css[sea-alpha-default-normal.css][description] = 'This file holds all the styles applicable to pages in the SEA Editorial Section applicable to normal displays.'
css[sea-alpha-default-normal.css][options][media] = screen
css[sea-alpha-default-wide.css][name] = 'SEA Regional Stylesheet (wide)'
css[sea-alpha-default-wide.css][description] = 'This file holds all the styles applicable to pages in the SEA Editorial Section applicable to wide displays.'
css[sea-alpha-default-wide.css][options][media] = screen


stylesheets[print][] = css/nnlm-print.css

settings[toggle_logo] = '0'
settings[toggle_name] = '0'
settings[toggle_slogan] = '0'
settings[toggle_node_user_picture] = '1'
settings[toggle_comment_user_picture] = '1'
settings[toggle_comment_user_verification] = '1'
settings[toggle_favicon] = '1'
settings[toggle_main_menu] = '0'
settings[toggle_secondary_menu] = '0'
settings[default_logo] = '0'
settings[logo_path] = ''
settings[logo_upload] = ''
settings[default_favicon] = '0'
settings[favicon_path] = 'sites/all/themes/nnlm/img/favicon.ico'
settings[favicon_upload] = ''
settings[alpha_grid] = 'alpha_default'
settings[alpha_responsive] = '1'
settings[alpha_viewport] = '1'
settings[alpha_viewport_initial_scale] = '1'
settings[alpha_primary_alpha_default] = 'normal'
settings[alpha_layouts_alpha_default_narrow_responsive] = '1'
settings[alpha_layouts_alpha_default_narrow_weight] = '1'
settings[alpha_layouts_alpha_default_narrow_media] = 'all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)'
settings[alpha_layouts_alpha_default_normal_responsive] = '1'
settings[alpha_layouts_alpha_default_normal_weight] = '2'
settings[alpha_layouts_alpha_default_normal_media] = 'all and (min-width: 980px) and (min-device-width: 980px), all and (max-device-width: 1024px) and (min-width: 1024px) and (orientation:landscape)'
settings[alpha_layouts_alpha_default_wide_responsive] = '1'
settings[alpha_layouts_alpha_default_wide_weight] = '3'
settings[alpha_layouts_alpha_default_wide_media] = 'all and (min-width: 1220px)'
settings[alpha_layouts_alpha_default_fluid_responsive] = '0'
settings[alpha_layouts_alpha_default_fluid_weight] = '0'
settings[alpha_layouts_alpha_default_fluid_media] = 'all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)'
settings[alpha_primary_alpha_fluid] = 'normal'
settings[alpha_layouts_alpha_fluid_normal_responsive] = '0'
settings[alpha_layouts_alpha_fluid_normal_weight] = '0'
settings[alpha_layouts_alpha_fluid_normal_media] = 'all and (min-width: 740px) and (min-device-width: 740px), (max-device-width: 800px) and (min-width: 740px) and (orientation:landscape)'
settings[alpha_libraries][omega_formalize] = 'omega_formalize'
settings[alpha_libraries][omega_mediaqueries] = 'omega_mediaqueries'
settings[alpha_libraries][omega_equalheights] = 'omega_equalheights'
settings[alpha_libraries][nnlm] = 'nnlm'
settings[alpha_css][alpha-reset.css] = 'alpha-reset.css'
settings[alpha_css][alpha-mobile.css] = 'alpha-mobile.css'
settings[alpha_css][alpha-alpha.css] = 'alpha-alpha.css'
settings[alpha_css][omega-text.css] = 'omega-text.css'
settings[alpha_css][omega-branding.css] = 'omega-branding.css'
settings[alpha_css][omega-menu.css] = 'omega-menu.css'
settings[alpha_css][omega-forms.css] = 'omega-forms.css'
settings[alpha_css][omega-visuals.css] = '0'

settings[alpha_css][national-global.css] = '0'
settings[alpha_css][national-alpha-default-narrow.css] = '0'
settings[alpha_css][national-alpha-default-normal.css] = '0'
settings[alpha_css][national-alpha-default-wide.css] = '0'

settings[alpha_css][gmr-global.css] = '0'
settings[alpha_css][gmr-alpha-default-narrow.css] = '0'
settings[alpha_css][gmr-alpha-default-normal.css] = '0'
settings[alpha_css][gmr-alpha-default-wide.css] = '0'

settings[alpha_css][mar-global.css] = '0'
settings[alpha_css][mar-alpha-default-narrow.css] = '0'
settings[alpha_css][mar-alpha-default-normal.css] = '0'
settings[alpha_css][mar-alpha-default-wide.css] = '0'

settings[alpha_css][mcr-global.css] = '0'
settings[alpha_css][mcr-alpha-default-narrow.css] = '0'
settings[alpha_css][mcr-alpha-default-normal.css] = '0'
settings[alpha_css][mcr-alpha-default-wide.css] = '0'

settings[alpha_css][ner-global.css] = '0'
settings[alpha_css][ner-alpha-default-narrow.css] = '0'
settings[alpha_css][ner-alpha-default-normal.css] = '0'
settings[alpha_css][ner-alpha-default-wide.css] = '0'

settings[alpha_css][pnr-global.css] = '0'
settings[alpha_css][pnr-alpha-default-narrow.css] = '0'
settings[alpha_css][pnr-alpha-default-normal.css] = '0'
settings[alpha_css][pnr-alpha-default-wide.css] = '0'

settings[alpha_css][psr-global.css] = '0'
settings[alpha_css][psr-alpha-default-narrow.css] = '0'
settings[alpha_css][psr-alpha-default-normal.css] = '0'
settings[alpha_css][psr-alpha-default-wide.css] = '0'

settings[alpha_css][scr-global.css] = '0'
settings[alpha_css][scr-alpha-default-narrow.css] = '0'
settings[alpha_css][scr-alpha-default-normal.css] = '0'
settings[alpha_css][scr-alpha-default-wide.css] = '0'

settings[alpha_css][sea-global.css] = '0'
settings[alpha_css][sea-alpha-default-narrow.css] = '0'
settings[alpha_css][sea-alpha-default-normal.css] = '0'
settings[alpha_css][sea-alpha-default-wide.css] = '0'

settings[alpha_exclude][modules/aggregator/aggregator.css] = '0'
settings[alpha_exclude][modules/comment/comment.css] = '0'
settings[alpha_exclude][sites/all/modules/contrib/date/date_api/date.css] = '0'
settings[alpha_exclude][sites/all/modules/contrib/date/date_popup/themes/datepicker.1.7.css] = '0'
settings[alpha_exclude][sites/all/modules/contrib/scald/modules/library/dnd/css/editor-global.css] = '0'
settings[alpha_exclude][sites/all/modules/contrib/extlink/extlink.css] = '0'
settings[alpha_exclude][modules/field/theme/field.css] = '0'
settings[alpha_exclude][modules/node/node.css] = '0'
settings[alpha_exclude][sites/all/modules/contrib/picture/picture_wysiwyg.css] = '0'
settings[alpha_exclude][sites/all/modules/contrib/scald_file/scald_file.css] = '0'
settings[alpha_exclude][modules/search/search.css] = '0'
settings[alpha_exclude][modules/user/user.css] = '0'
settings[alpha_exclude][sites/all/modules/contrib/views/css/views.css] = '0'
settings[alpha_exclude][sites/all/modules/contrib/views_slideshow_xtra/views_slideshow_xtra_overlay/css/views_slideshow_xtra_overlay.css] = '0'
settings[alpha_exclude][misc/vertical-tabs.css] = '0'
settings[alpha_exclude][modules/block/block.css] = '0'
settings[alpha_exclude][modules/dblog/dblog.css] = '0'
settings[alpha_exclude][modules/file/file.css] = '0'
settings[alpha_exclude][modules/filter/filter.css] = '0'
settings[alpha_exclude][modules/help/help.css] = '0'
settings[alpha_exclude][modules/menu/menu.css] = '0'
settings[alpha_exclude][modules/openid/openid.css] = '0'
settings[alpha_exclude][modules/profile/profile.css] = '0'
settings[alpha_exclude][modules/statistics/statistics.css] = '0'
settings[alpha_exclude][modules/syslog/syslog.css] = '0'
settings[alpha_exclude][modules/system/admin.css] = '0'
settings[alpha_exclude][modules/system/maintenance.css] = '0'
settings[alpha_exclude][modules/system/system.css] = '0'
settings[alpha_exclude][modules/system/system.admin.css] = '0'
settings[alpha_exclude][modules/system/system.base.css] = '0'
settings[alpha_exclude][modules/system/system.maintenance.css] = '0'
settings[alpha_exclude][modules/system/system.menus.css] = '0'
settings[alpha_exclude][modules/system/system.messages.css] = '0'
settings[alpha_exclude][modules/system/system.theme.css] = '0'
settings[alpha_exclude][modules/taxonomy/taxonomy.css] = '0'
settings[alpha_exclude][modules/tracker/tracker.css] = '0'
settings[alpha_exclude][modules/update/update.css] = '0'
settings[alpha_debug_block_toggle] = '0'
settings[alpha_debug_block_active] = '0'
settings[alpha_debug_grid_toggle] = '1'
settings[alpha_debug_grid_active] = '0'
settings[alpha_debug_grid_roles][5] = '5'
settings[alpha_debug_grid_roles][11] = '0'
settings[alpha_debug_grid_roles][7] = '0'
settings[alpha_debug_grid_roles][9] = '0'
settings[alpha_debug_grid_roles][2] = '0'
settings[alpha_debug_grid_roles][1] = '0'
settings[alpha_toggle_messages] = '1'
settings[alpha_toggle_action_links] = '1'
settings[alpha_toggle_tabs] = '1'
settings[alpha_toggle_breadcrumb] = '0'
settings[alpha_toggle_page_title] = '0'
settings[alpha_toggle_feed_icons] = '1'
settings[alpha_hidden_title] = '0'
settings[alpha_hidden_site_name] = '0'
settings[alpha_hidden_site_slogan] = '0'
settings[alpha_zone_user_wrapper] = '1'
settings[alpha_zone_user_force] = '0'
settings[alpha_zone_user_order] = '0'
settings[alpha_zone_user_section] = 'header'
settings[alpha_zone_user_weight] = '1'
settings[alpha_zone_user_columns] = '12'
settings[alpha_zone_user_primary] = ''
settings[alpha_zone_user_css] = ''
settings[alpha_zone_user_wrapper_css] = ''
settings[alpha_zone_user_equal_height_container] = '0'
settings[alpha_region_user_first_force] = '0'
settings[alpha_region_user_first_zone] = 'user'
settings[alpha_region_user_first_prefix] = '0'
settings[alpha_region_user_first_columns] = '8'
settings[alpha_region_user_first_suffix] = '0'
settings[alpha_region_user_first_weight] = '1'
settings[alpha_region_user_first_position] = '0'
settings[alpha_region_user_first_css] = ''
settings[alpha_region_user_first_equal_height_element] = '0'
settings[alpha_region_user_first_equal_height_container] = '0'
settings[alpha_region_user_second_force] = '0'
settings[alpha_region_user_second_zone] = 'user'
settings[alpha_region_user_second_prefix] = '0'
settings[alpha_region_user_second_columns] = '4'
settings[alpha_region_user_second_suffix] = '0'
settings[alpha_region_user_second_weight] = '2'
settings[alpha_region_user_second_position] = '0'
settings[alpha_region_user_second_css] = ''
settings[alpha_region_user_second_equal_height_element] = '0'
settings[alpha_region_user_second_equal_height_container] = '0'
settings[alpha_zone_branding_wrapper] = '1'
settings[alpha_zone_branding_force] = '0'
settings[alpha_zone_branding_order] = '0'
settings[alpha_zone_branding_section] = 'header'
settings[alpha_zone_branding_weight] = '2'
settings[alpha_zone_branding_columns] = '24'
settings[alpha_zone_branding_primary] = ''
settings[alpha_zone_branding_css] = ''
settings[alpha_zone_branding_wrapper_css] = ''
settings[alpha_zone_branding_equal_height_container] = '0'
settings[alpha_region_branding_force] = '1'
settings[alpha_region_branding_zone] = 'branding'
settings[alpha_region_branding_prefix] = '0'
settings[alpha_region_branding_columns] = '24'
settings[alpha_region_branding_suffix] = '0'
settings[alpha_region_branding_weight] = '1'
settings[alpha_region_branding_position] = '0'
settings[alpha_region_branding_css] = ''
settings[alpha_region_branding_equal_height_element] = '0'
settings[alpha_region_branding_equal_height_container] = '0'
settings[alpha_zone_menu_wrapper] = '1'
settings[alpha_zone_menu_force] = '0'
settings[alpha_zone_menu_order] = '0'
settings[alpha_zone_menu_section] = 'header'
settings[alpha_zone_menu_weight] = '3'
settings[alpha_zone_menu_columns] = '12'
settings[alpha_zone_menu_primary] = ''
settings[alpha_zone_menu_css] = ''
settings[alpha_zone_menu_wrapper_css] = ''
settings[alpha_zone_menu_equal_height_container] = '0'
settings[alpha_region_menu_force] = '1'
settings[alpha_region_menu_zone] = 'menu'
settings[alpha_region_menu_prefix] = '0'
settings[alpha_region_menu_columns] = '12'
settings[alpha_region_menu_suffix] = '0'
settings[alpha_region_menu_weight] = '1'
settings[alpha_region_menu_position] = '0'
settings[alpha_region_menu_css] = ''
settings[alpha_region_menu_equal_height_element] = '0'
settings[alpha_region_menu_equal_height_container] = '0'
settings[alpha_zone_content_wrapper] = '1'
settings[alpha_zone_content_force] = '1'
settings[alpha_zone_content_order] = '0'
settings[alpha_zone_content_section] = 'content'
settings[alpha_zone_content_weight] = '2'
settings[alpha_zone_content_columns] = '24'
settings[alpha_zone_content_primary] = 'content'
settings[alpha_zone_content_css] = ''
settings[alpha_zone_content_wrapper_css] = ''
settings[alpha_zone_content_equal_height_container] = '1'
settings[alpha_region_sidebar_first_force] = '0'
settings[alpha_region_sidebar_first_zone] = 'content'
settings[alpha_region_sidebar_first_prefix] = '0'
settings[alpha_region_sidebar_first_columns] = '6'
settings[alpha_region_sidebar_first_suffix] = '0'
settings[alpha_region_sidebar_first_weight] = '-1'
settings[alpha_region_sidebar_first_position] = '0'
settings[alpha_region_sidebar_first_css] = ''
settings[alpha_region_sidebar_first_equal_height_element] = '1'
settings[alpha_region_sidebar_first_equal_height_container] = '0'
settings[alpha_region_content_force] = '1'
settings[alpha_region_content_zone] = 'content'
settings[alpha_region_content_prefix] = '0'
settings[alpha_region_content_columns] = '12'
settings[alpha_region_content_suffix] = '0'
settings[alpha_region_content_weight] = '1'
settings[alpha_region_content_position] = '1'
settings[alpha_region_content_css] = ''
settings[alpha_region_content_equal_height_element] = '1'
settings[alpha_region_content_equal_height_container] = '0'
settings[alpha_region_sidebar_second_force] = '0'
settings[alpha_region_sidebar_second_zone] = 'content'
settings[alpha_region_sidebar_second_prefix] = '0'
settings[alpha_region_sidebar_second_columns] = '6'
settings[alpha_region_sidebar_second_suffix] = '0'
settings[alpha_region_sidebar_second_weight] = '1'
settings[alpha_region_sidebar_second_position] = '2'
settings[alpha_region_sidebar_second_css] = ''
settings[alpha_region_sidebar_second_equal_height_element] = '1'
settings[alpha_region_sidebar_second_equal_height_container] = '0'
settings[alpha_zone_footer_wrapper] = '1'
settings[alpha_zone_footer_force] = '0'
settings[alpha_zone_footer_order] = '0'
settings[alpha_zone_footer_section] = 'footer'
settings[alpha_zone_footer_weight] = '3'
settings[alpha_zone_footer_columns] = '12'
settings[alpha_zone_footer_primary] = ''
settings[alpha_zone_footer_css] = ''
settings[alpha_zone_footer_wrapper_css] = ''
settings[alpha_zone_footer_equal_height_container] = '0'
settings[alpha_region_footer_first_force] = '0'
settings[alpha_region_footer_first_zone] = 'footer'
settings[alpha_region_footer_first_prefix] = '0'
settings[alpha_region_footer_first_columns] = '6'
settings[alpha_region_footer_first_suffix] = '0'
settings[alpha_region_footer_first_weight] = '1'
settings[alpha_region_footer_first_position] = '0'
settings[alpha_region_footer_first_css] = ''
settings[alpha_region_footer_first_equal_height_element] = '0'
settings[alpha_region_footer_first_equal_height_container] = '0'
settings[alpha_region_footer_second_force] = '0'
settings[alpha_region_footer_second_zone] = 'footer'
settings[alpha_region_footer_second_prefix] = '0'
settings[alpha_region_footer_second_columns] = '6'
settings[alpha_region_footer_second_suffix] = '0'
settings[alpha_region_footer_second_weight] = '2'
settings[alpha_region_footer_second_position] = '0'
settings[alpha_region_footer_second_css] = ''
settings[alpha_region_footer_second_equal_height_element] = '0'
settings[alpha_region_footer_second_equal_height_container] = '0'
settings[alpha_region_footer_third_force] = '0'
settings[alpha_region_footer_third_zone] = 'footer'
settings[alpha_region_footer_third_prefix] = '0'
settings[alpha_region_footer_third_columns] = '6'
settings[alpha_region_footer_third_suffix] = '0'
settings[alpha_region_footer_third_weight] = '3'
settings[alpha_region_footer_third_position] = '0'
settings[alpha_region_footer_third_css] = ''
settings[alpha_region_footer_third_equal_height_element] = '0'
settings[alpha_region_footer_third_equal_height_container] = '0'
settings[alpha_region_footer_fourth_force] = '0'
settings[alpha_region_footer_fourth_zone] = 'footer'
settings[alpha_region_footer_fourth_prefix] = '0'
settings[alpha_region_footer_fourth_columns] = '6'
settings[alpha_region_footer_fourth_suffix] = '0'
settings[alpha_region_footer_fourth_weight] = '4'
settings[alpha_region_footer_fourth_position] = '0'
settings[alpha_region_footer_fourth_css] = ''
settings[alpha_region_footer_fourth_equal_height_element] = '0'
settings[alpha_region_footer_fourth_equal_height_container] = '0'
settings[alpha_zone_subfooter_wrapper] = '1'
settings[alpha_zone_subfooter_force] = '0'
settings[alpha_zone_subfooter_order] = '0'
settings[alpha_zone_subfooter_section] = 'footer'
settings[alpha_zone_subfooter_weight] = '5'
settings[alpha_zone_subfooter_columns] = '12'
settings[alpha_zone_subfooter_primary] = ''
settings[alpha_zone_subfooter_css] = ''
settings[alpha_zone_subfooter_wrapper_css] = 'subfooter'
settings[alpha_zone_subfooter_equal_height_container] = '0'
settings[alpha_region_subfooter_first_force] = '0'
settings[alpha_region_subfooter_first_zone] = 'subfooter'
settings[alpha_region_subfooter_first_prefix] = '0'
settings[alpha_region_subfooter_first_columns] = '12'
settings[alpha_region_subfooter_first_suffix] = '0'
settings[alpha_region_subfooter_first_weight] = '6'
settings[alpha_region_subfooter_first_position] = '0'
settings[alpha_region_subfooter_first_css] = ''
settings[alpha_region_subfooter_first_equal_height_element] = '0'
settings[alpha_region_subfooter_first_equal_height_container] = '0'
settings[favicon_mimetype] = 'image/vnd.microsoft.icon'

plugins[panels][layouts] = layouts
version = '1.x'

; Additions for picture module - established breakpoints
breakpoints[mobile] = (min-width: 0px)
breakpoints[narrow] = (min-width: 768px)
breakpoints[normal] = (min-width: 1024px)
